{
	"name": "vscode-react",
	"icon": "images/logo.png",
	"displayName": "React",
	"description": "A VS Code extension for quick access to React, supporting multi-language selection and simultaneous viewing in both VS Code and the system browser.",
	"version": "0.1.19",
	"license": "MIT",
	"publisher": "zhang-renyang",
	"keywords": [
		"React",
		"React JS",
		"React Snippets",
		"React Multi-Language",
		"React Browser Preview"
	],
	"repository": {
		"url": "https://github.com/zhangrenyang/vscode-react"
	},
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Snippets"
	],
	"activationEvents": [],
	"main": "./dist/extension.js",
	"contributes": {
		"snippets": [
			{
				"language": "javascriptreact",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "typescriptreact",
				"path": "./snippets/snippets-ts.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/snippets-ts.json"
			}
		],
		"commands": [
			{
				"command": "React.switchLanguage",
				"title": "React: Switch Language"
			},
			{
				"command": "React.openLinkInBrowser",
				"title": "Open Link in Browser"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "ReactViewContainer",
					"title": "React",
					"icon": "images/logo.svg"
				}
			]
		},
		"views": {
			"ReactViewContainer": [
				{
					"id": "ReactView",
					"name": "React"
				}
			]
		},
		"menus": {
			"view/item/context": [
				{
					"command": "React.openLinkInBrowser",
					"when": "viewItem == ReactView && viewItem.contextValue == linkItem",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^8.0.1",
		"@types/mocha": "^10.0.1",
		"@types/node": "16.x",
		"@types/open": "^6.1.0",
		"@types/vscode": "^1.75.0",
		"@typescript-eslint/eslint-plugin": "^5.49.0",
		"@typescript-eslint/parser": "^5.49.0",
		"@vscode/test-electron": "^2.2.2",
		"copy-webpack-plugin": "^12.0.2",
		"eslint": "^8.33.0",
		"glob": "^8.1.0",
		"mocha": "^10.1.0",
		"tailwindcss": "^3.4.12",
		"ts-loader": "^9.4.2",
		"typescript": "^4.9.4",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	},
	"dependencies": {
		"open": "^10.1.0"
	},
	"files": [
		"dist/**/*",
		"src/**/*",
		"images/**/*"
	]
}